{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UamLabHelpDeskDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Uam.LabHelpDesk.Api",
    "Audience": "Uam.LabHelpDesk.Client",
    "SecretKey": "UamLabHelpDesk_2026_a8F$mB2!qL9vPz^w4T#kR*cD@yN7hE5_SecureKey_99",
    "TokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "karinabril19@gmail.com",
    "SenderName": "UAM Lab Help Desk Support",
    "Password": "igtm lnic bhdn rrze"
  },
  "OtpExpirationMinutes": 10,
  "SessionTokenExpirationMinutes": 10,
  "Localization": {
    "DefaultCulture": "es",
    "SupportedCultures": [ "es", "en" ],
    "ResourcesPath": "Resources"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}