{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UamLabHelpDeskDb;User Id=sa;Password=Admin1234!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Uam.LabHelpDesk.Api",
    "Audience": "Uam.LabHelpDesk.Client",
    "SecretKey": "UamLabHelpDesk_2026_a8F$mB2!qL9vPz^w4T#kR*cD@yN7hE5_SecureKey_99",
    "TokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7",
    "DefaultUser": "admin",
    "DefaultPassword": "Admin123!",
    "DefaultRole": "Admin"
  },
  "Localization": {
    "DefaultCulture": "es",
    "SupportedCultures": [ "es", "en" ],
    "ResourcesPath": "Resources"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
